
spring.application.name=Api-Rest10_2
spring.datasource.url=jdbc:mariadb://localhost:3306/Usuarios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
